<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Vote for Your Dream Car</title>
  <style>
    body { background: #ffe6f2; color: #333; font-family: sans-serif; text-align: center; padding: 2rem; }
    h1 { color: #d63384; }
    .car-img { width: 100%; max-width: 300px; margin: 1rem; border-radius: 10px; }
    button { background: #d63384; color: #fff; padding: 1rem 2rem; border: none; border-radius: 8px; font-size: 1.2rem; cursor: pointer; }
    button:hover { background: #c02770; }
  </style>
</head>
<body>
  <h1>Vote for Your Dream Car</h1>
  <img src="https://via.placeholder.com/300x200?text=Audi" class="car-img" alt="Audi" />
  <img src="https://via.placeholder.com/300x200?text=Mercedes" class="car-img" alt="Mercedes" />
  <img src="https://via.placeholder.com/300x200?text=Pink+G-Wagon" class="car-img" alt="Pink G-Wagon" />
  <p>Pick your favorite and vote!</p>
  <button onclick="location.href='login.html'">Vote Now</button>
</body>
</html>