<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Thank You!</title>
  <style>
    body { background: #ffe6f2; color: #333; font-family: cursive; display: flex; align-items: center; justify-content: center; height: 100vh; margin: 0; }
    .message { background: #fff; padding: 2rem; border-radius: 12px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); text-align: center; }
    .message h1 { color: #d63384; font-size: 1.5rem; }
  </style>
</head>
<body>
  <div class="message">
    <h1 id="thankmsg">Thank you!</h1>
  </div>
  <script>
    const params = new URLSearchParams(window.location.search);
    const user = params.get('user') || 'there';
    document.getElementById('thankmsg').innerText = `Thank you, ${user}, for your vote!`;
  </script>
</body>
</html>